
body
  padding-top: 100px

.flex-box-wrap
  display: flex
  width: 1000px
  margin: 0 auto
  justify-content: space-between

.flex-item
  width: 40%
  border: 1px solid #000
  padding: 5%
  width: calc((100% - 50px) / 2)
  display: flex
  flex-direction: column

h2
  text-align: center

.img-wrap
  width: 100%
  margin: 0 auto
  height: 200px
  background: #ececec
  margin-bottom: 10px

.flex-box p
  margin-bottom: 10px

.btn-box
  text-align: center
  margin-top: auto

.btn-txt
  background-color: aqua
  color: #fff
  width: 200px
  margin: 0 auto
  display: inline-block
  text-align: center
  text-decoration: none
  height: 50px
  line-height: 50px
  font-weight: bold